spring.datasource.url=jdbc:h2:mem:hulkstoreapi;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
server.servlet.session.timeout=1800
server.port = 8081
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://PC-BETA-003/SQL2014;database=UrquizaMotosWeb
#spring.datasource.username=sa
#spring.datasource.password=6459
#spring.datasource.initialization-mode=always
#server.servlet.session.timeout=10000
#server.port = 8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

urquizamotos.modo=TEST
urquizamotos.version=0.0.1
